<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
<title>Scanner AWB</title>

<style>

body{
font-family:Arial;
background:#f4f6f9;
text-align:center;
margin-top:100px;
}

h2{
color:#003B73;
}

.leitura{
font-size:36px;
font-weight:bold;
margin-top:30px;
}

.contador{
margin-top:20px;
font-size:22px;
color:#444;
}

</style>

</head>

<body>

<h2>Leitura de AWB</h2>
<p>Bipe o código.</p>

<input id="scanner" autofocus style="opacity:0;position:absolute;left:-9999px;">

<div class="leitura" id="ultimo">Aguardando leitura...</div>

<div class="contador">
Volumes lidos: <span id="contador">0</span>
</div>

<script>

let buffer="";
let tempo=Date.now();
let total=0;

const campo=document.getElementById("scanner");

campo.focus();

document.addEventListener("click",()=>campo.focus());

document.addEventListener("keydown",function(e){

let agora=Date.now();

if(agora-tempo>100){
buffer="";
}

tempo=agora;

if(e.key==="Enter"){

if(buffer.length>5){

enviar(buffer);

}

buffer="";
return;

}

if(e.key.length===1){
buffer+=e.key;
}

});

function enviar(codigo){

fetch("https://script.google.com/macros/s/AKfycbyJ0oNKpgHADe7HCpHNzne5Zl_X5_CotWVXSKjT3lo0sfHzm1q2h65cmaP8Os0Oy3ZMWA/exec?codigo="+codigo)

.then(response => response.text())
.then(data => console.log(data));

document.getElementById("ultimo").innerText = codigo;

total++;
document.getElementById("contador").innerText = total;

}

</script>

</body>
</html>

